// number pramind

rows=5
number=1
for((i=1; i<=rows; i++))
do
  for((j=1; j<=rows - i; j++))
  do
    echo -n "  "
  done
  number=$i
  k=1
  for((j=1; j<=2*i - 1; j++))
  do
    if [ $j -lt $i ];
    then
      echo -n "$number "
      number=$((number + 1))
    elif [ $j -eq $i ];
    then
      echo -n "$number "
      number=$((number - 1))
    else
      echo -n "$number "
      number=$((number - 1))
    fi
  done
  echo
done




-------------------------------------------------------------------------

//diamond



# reading from stdin
read -p 'Size: ' size
# checking if size is a number
echo $size | grep -q -E '^[0-9]+$' || exit 5

vpos=0
while [[ $vpos -le $(( $size * 2 )) ]] ;
do
        hpos=0
        while [[ $hpos -le $(( $size * 2 )) ]] ;
        do

                if [[ $vpos -le $size ]] ;
                then
                        # upper vertical half
                        if ( [ $hpos -lt $(( $size - $vpos )) ] && [ $hpos -lt $size ] ) || ( [ $hpos -gt $(( $size + $vpos )) ] && [ $hpos -gt $size ] )  ;
                        then
                                echo -n ' '
                        else
                                echo -n '*'
                        fi

                else
                        # bottom vertical half
                        if ( [ $hpos -lt $(( $vpos - $size ))  ] && [ $hpos -lt $size ] ) || ( [ $hpos -gt $(( 3 * $size - $vpos )) ] && [ $hpos -gt $size  ] )  ;
                        then
                                echo -n ' '
                        else
                                echo -n '*'
                        fi

                fi

                hpos=$((hpos + 1))

        done ;
        echo ''
        vpos=$((vpos + 1))
done



-------------------------------------------------------


// pramid *


rows=5
for((i=1; i<=rows; i++))
do
  for((j=1; j<=rows - i; j++))
  do
    echo -n "  "
  done
  for((j=1; j<=2*i - 1; j++))
  do
    echo -n "* "
  done
  echo
done

----------------------------------------------------------------
Diamond   ***************************


echo "Enter the number of rows: "
read n

for((i=1; i<=n; i++))
do
  for((j=1; j<=n-i; j++))
  do
    echo -n " "
  done
  for((j=1; j<=2*i-1; j++))
  do
    echo -n "*"
  done
  echo ""
done

for((i=n-1; i>=1; i--))
do
  for((j=1; j<=n-i; j++))
  do
    echo -n " "
  done
  for((j=1; j<=2*i-1; j++))
  do
    echo -n "*"
  done
  echo ""
done


